<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage1.css">
</head>
<body>
    

<div class="image">
    <div class="text">
<h1>Sign up and get<br>upto ₹1500 Off*</h1>
<h2>Shop now and get a privilege<br>discount on your first purchase. *T&C<br>apply.</h2>
<br>
<form action="">
    <input type="text" placeholder="Email" required>
</form>
<br>
<a href="loginform.html"><button>Sign Up</button></a>
<h4>By submitting your email, you agree to<br>receive marketing emails.</h4>
</div>

</body>
</html>